[core]
#xwayland=true
idle-time=100
backend=drm
shell=desktop
renderer=gl

#[keyboard]
#keymap_layout=gb


[output]
name=LVDS-1
mode=1280x720

[launcher]
icon=/usr/share/weston/icon_editor.png
path=/usr/bin/weston-terminal

#[input-method]
#path=/usr/libexec/weston-keyboard

#[shell]
#client=/usr/libexec/weston-desktop-shell