# Enable driver for RTL8367RB
CONFIG_BRIDGE=y
CONFIG_NET_DSA=y
CONFIG_NET_DSA_REALTEK=y
#CONFIG_NET_DSA_REALTEK_SMI=y
CONFIG_NET_DSA_REALTEK_MDIO=y
CONFIG_NET_DSA_REALTEK_RTL8365MB=y

# Enable USB to Serial driver
CONFIG_USB_SERIAL_CH34=y
CONFIG_USB_SERIAL_CP210X=y

#Enable Debug
CONFIG_DYNAMIC_DEBUG=y        # build catalog, enables CORE
CONFIG_DYNAMIC_DEBUG_CORE=y   # enable mechanics only, skip catalog

#Disable unused configuration

#CONFIG_DRM=m
##########CONFIG_COMPILE_TEST=y
#CONFIG_ARCH_ROCKCHIP=y
#CONFIG_DRM_ROCKCHIP=m
#CONFIG_ROCKCHIP_LVDS=y
#CONFIG_ROCKCHIP_IOMMU=y
#CONFIG_PHY_ROCKCHIP_INNO_DSIDPHY=m